
┬─┐┌─┐┌─┐┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐┌┬┐┬┌─┐┌┐┌  ┌─┐┌─┐┌┐┌┌─┐
├┬┘├┤ │  │ │││││││├┤ │││ ││├─┤ │ ││ ││││  └─┐│ │││││ ┬
┴└─└─┘└─┘└─┘┴ ┴┴ ┴└─┘┘└┘─┴┘┴ ┴ ┴ ┴└─┘┘└┘  └─┘└─┘┘└┘└─┘
Why - Bazzi
N.I.B - Black Sabbath
Attention - Charlie Puth
Love Me Like There's No Tomorrow - Freddie Mercury
Wake Me Up When September Ends - Green Day
November Rains - Guns N' Roses
Golden Hour - JVKE
Painkiller - Judas Priest
Perfect - One Direction
Before I Forget - Slipknot
Back To December - Taylor Swift
Daylight - Taylor Swift
About you - The 1975
I wanna Hold Your Hand - The Beatles
If I Let You Go - Westlife
8 Letters - Why Don't We
